# TrussApi

TussApi/: Dockerfile  Program.cs  TrussApi.csproj  TrussApi.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TussApi/Controllers/: ProductController.cs
TussApi/DataBaseContext/: TrussContext.cs
TussApi/DataBaseContext/Interfaces/: IProductRepo.cs
TussApi/DataBaseContext/Map/: ProductMap.cs
TussApi/DataBaseContext/Repos/: ProductRepo.cs
TussApi/Migrations/: 20230730160615_InitialDB.Designer.cs  20230730160615_InitialDB.cs  TrussContextModelSnapshot.cs
TussApi/Models/: ProductModel.cs
TussApi/Properties/: launchSettings.json
